:root {
  --primary-1: #ed5d34;
  --primary-2: #008000;
  --primary-3: #ff0000;
  --primary-4: #ffa500;
  --primary-5: #333;
  --primary-6: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  background: var(--primary-5);
  height: 100%;
}
.banner-header {
  background: url(eco2.jpg);
  height: 500px;
  background-position: 60% 88%;
  background-repeat: no-repeat;
  background-size: cover;
}
.user-notification {
  position: fixed;
  background: rgba(51, 51, 51, 0.8);
  border-radius: 50%;
  top: 15px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}
.user-notification i {
  color: var(--primary-6);
  font-size: 1.6em;
}
span.notification {
  opacity: 0;
  position: absolute;
  right: -3px;
  top: -4px;
  background: var(--primary-3);
  padding: 2px 7px;
  border-radius: 50%;
  color: white;
  z-index: 1;
  font-size: 0.9em;
  transition: opacity 0.3s ease-out;
}
span.notification.active {
  opacity: 1;
}
.intro-steps h1 {
  text-transform: uppercase;
  margin: 0;
  color: #fff;
  padding-top: 200px;
  padding-left: 100px;
}
.earths {
  position: relative;
  height: 150px;
  transform: scaleX(1);
}
.earths.active::after {
  content: "";
  position: absolute;
  height: 153%;
  width: 100%;
  background: rgba(51, 51, 51, 0.827);
  top: -30%;
  left: 0;
  animation: deploy 3s ease-in-out forwards;
  animation-direction: reverse;
  transform-origin: bottom right;
}
@keyframes deploy {
  100% {
    transform: scaleX(1);
  }
  0% {
    transform: scaleX(0.45);
  }
}
.box {
  opacity: 0;
  transition: opacity 0.3s;
}
.box.active {
  opacity: 1;
}
.earth-consumption {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 100px 0;
}
.earth-consumption img,
.intro-text img {
  width: 150px;
  height: 150px;
}
.info-consumption {
  color: var(--primary-6);
}
.info-consumption p {
  font-size: 1.2em;
}
.info-consumption p:nth-child(2) {
  opacity: 0;
  padding-top: 25px;
  color: var(--primary-1);
  font-weight: 600;
  font-size: 1.4em;
  transition: opacity 0.5s;
}
.info-consumption p:nth-child(2).active {
  opacity: 1;
}
#number-planets {
  display: inline-block;
  padding: 0 10px;
  font-size: 2.5em;
  min-width: 87px;
}
.intro-text {
  display: flex;
}
.intro-text p {
  flex: 20%;
  text-align: justify;
  margin-right: 30px;
  color: var(--primary-6);
}
.intro-text p:nth-child(2) {
  order: 0;
}
.intro-text p:nth-child(3) {
  order: 1;
}
.intro-text p:nth-child(4) {
  order: 3;
}
.intro-text p:nth-child(5) {
  order: 4;
}
.intro-text p:nth-child(5),
.intro-text p:nth-child(3) {
  margin-right: 0;
}
.intro-text img {
  order: 2;
  margin: 0 30px;
  text-align: center;
}
.one {
  font-weight: 900;
  color: var(--primary-1);
}
.content {
  width: 85%;
  max-width: 1420px;
  margin: 100px auto 0;
}
.info-container {
  display: flex;
}
.content-title h1 {
  padding-bottom: 5px;
  color: var(--primary-1);
}
.challenge-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed lightgray;
  padding-bottom: 5px;
}

/* radio-buttons */
.radio-buttons {
  display: flex;
}
.rad-label {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
}
.rad-label:hover,
.rad-label:focus-within,
.rad-label:checked {
  background: hsla(0, 0%, 80%, 0.14);
}
.rad-input {
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}
.rad-design {
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background: linear-gradient(to bottom right, hsl(225, 97%, 62%), hsl(154, 97%, 62%) 55%);
}
.rad-design.none {
  background: linear-gradient(to bottom right, #2a0bc1, hsl(0, 0%, 2%) 90%);
}
.rad-design.medium {
  background: linear-gradient(to bottom right, #f3ef04, hsl(26, 100%, 48%) 55%);
}
.rad-design.hard {
  background: linear-gradient(to bottom right, hsl(291, 100%, 50%), #f40000 90%);
}
.rad-design::before {
  content: "";
  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: #e6e6e6;
  transform: scale(1.1);
  transition: 0.3s;
}
.rad-input:checked + .rad-design::before {
  transform: scale(0);
}
.rad-text {
  color: hsl(0, 0%, 60%);
  margin-left: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;
  transition: 0.3s;
}
.rad-input:checked ~ .rad-text {
  color: #ffffff;
}
.follow-container {
  display: flex;
  justify-content: center;
}
.follow-container .cta {
  text-decoration: none;
  padding: 10px 18px;
}
/* lien avec SVG */
.cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}
.cta span:nth-child(2) {
  width: 20px;
  margin-left: 10px;
  position: relative;
  top: 12%;
}
.info-challenges {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  padding: 10px 0;
}
.info-challenges p {
  color: white;
  font-weight: 600;
}
.toggler {
  display: flex;
  align-items: center;
  min-width: 215px;
}
.toggler-wrapper {
  width: 45px;
  height: 25px;
  cursor: pointer;
  position: relative;
  margin: 0 20px;
}

.toggler-wrapper input[type="checkbox"] {
  display: none;
}

.toggler-wrapper input[type="checkbox"]:checked + .toggler-slider {
  background-color: #44cc66;
}

.toggler-wrapper .toggler-slider {
  background-color: #ccc;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .toggler-knob {
  position: absolute;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.toggler-wrapper.style-8 input[type="checkbox"]:checked + .toggler-slider {
  background-color: #d9d9d9;
}

.toggler-wrapper.style-8 input[type="checkbox"]:checked + .toggler-slider .toggler-knob {
  left: calc(100% - 19px - 3px);
  background: conic-gradient(#43a047, #255827);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.toggler-wrapper.style-8 .toggler-slider {
  background-color: #d9d9d9;
}

.toggler-wrapper.style-8 .toggler-knob {
  width: calc(25px - 6px);
  height: calc(25px - 6px);
  border-radius: 50%;
  left: 3px;
  top: 3px;
  background: conic-gradient(#e53935, #9f1815);
}
#my-challenges {
  color: rgb(153, 153, 153);
  cursor: pointer;
  text-transform: uppercase;
}

/**************SVG****************/

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}
path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}
path.one.first-active {
  transform: translateX(0%);
  animation: color_anim 1s 2 forwards 0.6s;
}
path.two.first-active {
  transform: translateX(0%);
  animation: color_anim 1s 2 forwards 0.4s;
}
path.three.first-active {
  animation: color_anim 1s 2 forwards 0.2s;
}
.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}
.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}
.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }
  50% {
    fill: #289812;
  }
  100% {
    fill: white;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 80px 0;
}
.no-challenge {
  display: none;
  color: #999999;
  font-size: 1.8em;
  text-align: center;
  font-weight: 900;
}
.no-challenge.active {
  grid-area: 1 / 1 / 1 / 4;
  display: block;
  animation: appear 1s ease-out forwards;
  margin-bottom: 150px;
}
.card-wrapper {
  position: relative;
  min-height: 350px;
  max-width: 450px;
  perspective: 2000px;
  perspective-origin: top;
}
.card-wrapper .card.active {
  transform: rotateY(180deg);
}
.card-wrapper.hidden {
  display: none;
}
.card-wrapper.show {
  display: block;
  animation: appear 2s ease-out forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  color: white;
  font-weight: bold;
  background: var(--primary-1);
  border-radius: 8px;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.54) 0px 3px 18px;
}
.card-front img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-position: center right;
  height: 150px;
  width: 150px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.54) 0px 3px 18px;
  border-radius: 50%;
}
.card.easy {
  background: var(--primary-2);
}
.card.medium {
  background: var(--primary-4);
}
.card.hard {
  background: var(--primary-3);
}
.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.card-front {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px;
}
.card-front h3 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 35px;
}
.card-front-category-i {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 2.2em;
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.arrow-icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 1.1em;
}
.card-back {
  transform: rotateY(180deg);
  display: grid;
  grid-template-rows: 100px min-content;
}
.card-back img {
  display: block;
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-back hr {
  margin-top: 5px;
  opacity: 0.4;
}
.card-back .info {
  padding: 0 10px;
}
.cta span:nth-child(1).followed {
  font-size: 1.1em;
  color: var(--primary-1);
}
.cta span:nth-child(1).followed + span {
  display: none;
}
.info-title {
  width: 80%;
  margin: auto;
}
.info-title h2,
.info-title hr {
  text-align: center;
}
.info p {
  margin: 5px 0;
}
.info-body {
  padding: 0 10px;
  margin-top: 10px;
}
.info-body .inline {
  margin: 5px 0;
}
.inline i {
  color: rgb(7, 253, 3);
  margin-right: 7px;
}
.inline i + p {
  display: inline;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-btn div {
  margin: 0 5px;
}
.card-footer-btn button,
.follow-container a {
  padding: 13px 16px;
  border: none;
  font-size: 1.1em;
  background-color: rgba(6, 6, 6, 0.7);
  color: white;
  font-weight: 600;
  border-radius: 25px;
  box-shadow: rgb(0 0 0 / 54%) 1px 2px 6px 0px;
  transition: background-color 0.3s ease-out;
}
.card-footer-btn button:hover,
.cta:hover {
  cursor: pointer;
  background-color: rgba(6, 6, 6, 1);
}

.modal-container {
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: visibility 0.4s;
}
.modal-container.active {
  visibility: visible;
}
.overlay {
  opacity: 0;
  height: 100%;
  background: #333333d3;
  transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.active .overlay {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}
.modal {
  opacity: 0;
  max-width: 500px;
  min-width: 300px;
  padding: 15px;
  background: #fff;
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: 2;
  border-radius: 3px;
  transform: translate(-50%, calc(-50% - 50px));
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}
.modal-container.active .modal {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}
.close-modal {
  position: absolute;
  top: -17px;
  right: -16px;
  padding: 8px 13px;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  background: var(--primary-2);
  color: #fff;
  z-index: 3;
}
.informations,
.links {
  margin: 35px 0;
}
.links hr {
  margin-bottom: 5px;
}
.links ul {
  padding-left: 30px;
}
.links .fa-stopwatch {
  font-size: 1.2em;
  margin-right: 5px;
  color: var(--primary-1);
}
.notification-banner {
  position: fixed;
  transform: translateX(200%);
  transition: transform 0.8s linear;
  bottom: 50px;
  right: 30px;
  border: 1px solid rgba(36, 241, 6, 0.46);
  background-color: rgba(7, 149, 66, 0.12156862745098039);
  box-shadow: 0px 0px 8px 1px #259c08;
  cursor: pointer;
  padding: 10px;
}
.notification-banner::before {
  content: "";
  position: absolute;
  width: 0;
  height: calc(100% - 44px);
  border-left: 1px solid;
  border-right: 2px solid;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 20px;
  color: #0ad406;
}
.faa-tada.animated {
  color: #0ad406;
}
.notification-banner.active .faa-tada.animated {
  color: #0ad406;
  margin: 0 15px;
  animation: tada 1.7s 0.8s linear forwards 2;
}
@keyframes tada {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  10%,
  20% {
    -webkit-transform: scale(0.9) rotate(-8deg);
    transform: scale(0.9) rotate(-8deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }
  40%,
  60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }
  100%,
  80% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}
.notification-banner.active {
  transform: translateX(0);
}
.notification-banner p {
  display: inline-block;
  color: #0ad406;
  text-shadow: 2px 1px #00040a;
  font-size: 1.2em;
}
.success {
  font-weight: 700;
}
.pagination {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  color: white;
  font-weight: 600;
  margin-bottom: 50px;
}
.pagination a {
  margin: 0 5px;
  padding: 6px 14px;
  border-radius: 50%;
  cursor: pointer;
}
.pagination a.active {
  animation: appear 1.5s ease-out forwards;
  background: linear-gradient(to bottom right, #2a0bc1, hsl(0, 0%, 2%) 90%);
}
.pagination i {
  cursor: pointer;
  padding: 10px;
}
.pagination i:first-child {
  margin-right: 10px;
}
.pagination i:last-child {
  margin-left: 10px;
}
.footer {
  height: 400px;
  background: url(nature.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-container {
  width: 80%;
  margin: auto;
}
.carousel {
  position: relative;
  background: rgba(51, 51, 51, 0.6);
  border-radius: 15px;
  overflow: hidden;
  color: white;
  width: 100%;
}
.slider {
  display: flex;
  flex-shrink: 0;
  width: 300%;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.text {
  padding: 40px 60px;
  width: 33.34%;
  min-height: 150px;
}
.text h2 {
  margin: -10px auto 15px;
}
.source {
  font-size: 0.8em;
  display: flex;
  flex-basis: 300px;
  justify-content: flex-end;
  margin-top: 10px;
}
.source a {
  color: white;
}
.controls .control {
  position: absolute;
  cursor: pointer;
}
.fa-angle-left.control {
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.fa-angle-right.control {
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.bullets {
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bullets span {
  margin: 0 5px;
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: white;
}
.bullets span.active {
  background: var(--primary-1);
  animation: appear 0.3s ease-out forwards;
}
.controls .bullets.control {
  bottom: 5px;
}
.controls i {
  padding: 10px;
  font-size: 1.7em;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(15deg, rgb(11, 212, 11), rgb(45, 13, 202));
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

@media (max-width: 1660px) {
  .content {
    width: 90%;
  }
  .earth-consumption {
    flex-direction: column;
    align-items: center;
  }
  .info-consumption p {
    display: inline-block;
    padding: 0;
    line-height: 40px;
  }
  .info-consumption {
    margin-bottom: 50px;
  }
}
@media (max-width: 950px) {
  .content {
    width: 92%;
  }
  .challenge-title {
    flex-direction: column;
    align-items: initial;
  }
  .challenge-title h1 {
    text-align: center;
    padding-bottom: 10px;
  }
  .rad-label {
    padding: 10px 15px;
  }
  .info-challenges {
    align-items: flex-start;
  }
  .info-challenges p {
    line-height: 24px;
    text-align: justify;
  }
}
@media (max-width: 850px) {
  .intro-text {
    display: block;
  }
  .intro-text p {
    margin-right: 0;
    line-height: 20px;
    line-height: 27px;
  }
  .intro-text img {
    float: left;
    margin: 10px 10px 0 0;
  }
  .earth-consumption {
    margin: 75px 0;
  }
  .earths.active img {
    width: 130px;
    height: 130px;
  }
  .carousel-container {
    width: 90%;
  }
}

@media (max-width: 725px) {
  .earths.active img {
    width: 110px;
    height: 110px;
  }
}
@media (max-width: 620px) {
  .earths.active img {
    width: 90px;
    height: 90px;
  }
  .earth-consumption {
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .earths.active::after {
    top: -15%;
    height: 85%;
  }
}

@media (max-width: 565px) {
  .radio-buttons {
    flex-direction: column;
  }
  .rad-label {
    padding-left: 5px;
  }
  .toggler {
    margin-top: 6px;
  }
  .toggler-wrapper {
    margin-right: 15px;
  }
  .intro-steps h1 {
    padding: 200px 0 0 0;
    margin: auto;
    width: 430px;
    font-size: 30px;
  }
  .carousel-container {
    width: 95%;
  }
}
@media (max-width: 520px) {
  .earths.active img {
    width: 110px;
    height: 110px;
  }
  .earths.active img:nth-child(4),
  .earths.active img:nth-child(5) {
    display: none;
  }
  @keyframes deploy {
    100% {
      transform: scaleX(1);
    }
    0% {
      transform: scaleX(0.07);
    }
  }
  .earths.active::after {
    top: -15%;
    height: 95%;
  }
}
@media (max-width: 500px) {
  .info-consumption p:nth-child(2) {
    padding-top: 10px;
  }
  .info-challenges {
    flex-direction: column;
  }
  .toggler-wrapper {
    margin-left: 0;
  }
  .earths {
    height: 115px;
  }
  .earth-consumption {
    margin-bottom: 70px;
  }
  .earths.active::after {
    height: 120%;
  }
}
@media (max-width: 440px) {
  .intro-steps h1 {
    width: 315px;
    font-size: 25px;
  }
}
@media (max-width: 400px) {
  .info-title h2 {
    font-size: 22px;
  }
}
@media (max-width: 380px) {
  .card-wrapper {
    max-width: 332px;
  }
  .content {
    width: 95%;
  }
}
@media (max-width: 360px) {
  .earths.active img {
    height: 100px;
    width: 100px;
  }
}
@media (max-width: 330px) {
  .earths.active img {
    height: 90px;
    width: 90px;
  }
}
